.quote {
    margin-top: 95px/2;
    padding-bottom: 110px/2;

    
    &-wrapper {
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
        text-align: center;
        position: relative;

        @media (min-width: 640px) {
            width: 610px;
            padding: 0;

        }

        &:after {
            content: "";
            width: 2px;
            height: 100px/2;
            background-color: #5da8ef;
            position: absolute;
            bottom: -58px/2;
            left: 50%;
            transform: translate(-50%, 100%);

            @media (min-width: 992px) {
                height: 100px;
                bottom: 0px;
            }
        }
        @media (min-width: 992px) {
            padding-top: 95px;
            padding-bottom: 110px;
        }
    }

    &__text {
        color: #33333;
        opacity: 0.9;
        font-family: "Playfair Display";
        font-size: 18px;
        font-weight: 400;
        line-height: 1.46;
        letter-spacing: 0.26px;
        margin: 0 0 25px 0;

        @media (min-width: 992px) {
            font-size: 26px;
        }
    }

    &__author {
        opacity: 0.9;
        color: #333333;
        font-family: "League-Spartan";
        font-size: 9px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 5.4px;
    }
}