body {
    background: url("../img/bg/bg-lines.png") repeat-y center;
    background-size: initial;
    font-family: sans-serif;
    // font-family: 'Fira Sans', sans-serif;
    // font-family: 'Playfair Display', serif;
    // font-family: 'Poppins', sans-serif;
    // font-family: "League-Spartan-Bold";
}
img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

    @media (min-width: 1254px) {
        width: 1224px;
        padding: 0;
    }
    // min-height: 100px;
    // background-color: #2156c2;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: relative;
    margin-bottom: 95px;
}

.relative {
    position: relative;
}

.read-more-link, a.read-more-link {
    color: #333333;
    text-decoration: none;
    font-family: "League-Spartan";
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    position: relative;
    padding: 0 0 10px 0;
    display: inline-block;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        height: 2px;
        background-color: rgba(93, 168, 239, 0.7);
        // background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.41) 0%,
        //  rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
    }
}

.title {
    color: #333333;
    font-family: "Playfair Display";
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-align: center;
    margin-bottom: 20px;
}
.subtitle {
    display: block;
    color: #5da8ef;
    font-family: "League-Spartan";
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    text-align: center;
}

.desc-text {
    color: rgba(97, 97, 97, 0.6);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.title-desc {
    .desc-text;
    margin-bottom: 35px;
}

.vertical-text {
    color: rgba(11, 12, 17, 0.2);
    font-family: "League-Spartan", sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
}