.site-desc {
    width: auto;
    display: block;
    position: static;
    
    @media (min-width: 1254px) {
        right: 30px;
        top: 170px;
        width: 12px;
        height: 12px;
        position: absolute;
        z-index: 9;
    }

    @media (min-width: 1400px) {
        position: absolute;
        right: -50px;
        top: 58px;
        width: 12px;
        height: 12px;
        z-index: 9;
    }
}

.site-desc__text {
    position: static;
    color: rgba(11, 12, 17, 0.2);
    font-family: "League-Spartan", sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    
    @media (min-width: 1254px) {
        color: #ffffff;
        transform: rotate(-90deg) translate(-100%, 0);
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: left top;
    }
    @media (min-width: 1400px) {
        color: rgba(11, 12,17,0.2);
    }
}
