.navigation-wrapper { 
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1254px) {
        display: flex;
        min-height: 128px;
        // align-items: center;
        flex-direction: row;
    }
}


.nav-logo-wrapper {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    @media (min-width: 1254px) {
        margin-right: 190px;
        padding: 0;
        width: auto;
    }
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    // margin: 0;
    padding: 0;
    font-family: "League-Spartan";
    font-weight: 700;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
    }

    @media (min-width: 1254px) {
        flex-direction: row;
        justify-content: flex-start;
        width: auto;
    }
}

.navigation__item {
    text-align: center;
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-right: 40px;
        margin-bottom: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    
}

.navigation__link {
    color: rgba(11, 12, 17, 0.9);
    font-size: 9px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5.58px;
}