.subscribe {
    max-width: 590px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 160px/2;
    padding-bottom: 75px/2;
    position: relative;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 1254px) {
        padding-top: 160px;
        padding-bottom: 75px;
        padding-left: 0;
        padding-right: 0;
    }

    &-wrapper {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            top: -406px;
            bottom: auto;
            left: 0;
            right: 0;
            width: 100%;
            height: 1335px;
            z-index: -1;
            // background-color: #B2D7F4;
            background-image: url("../img/bg/bg-lines.png") url("../img/bg/bg-surfer.jpg");
            background-repeat: repeat-y, no-repeat;
            background-position: center center;
            background-size: auto, cover;
        }

    }

    &:before {
        position: absolute;
        content: "";
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        display: block;
        width: 2px;
        height: 100px/2;
        background-color: #5da8ef;

        @media (min-width: 1254px) {
            height: 100px;
        }
    }

    &-form {
        display: flex;
        position: relative;

    }
    &__input {
        color: rgba(51, 51, 51, 0.9);
        font-family: "League-Spartan", sans-serif;
        font-size: 9px;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 5.4px;
        // box-sizing: border-box;

        width: 540px;
        height: 50px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
        background-color: #f5f5f5;
        border: 1px solid rgba(97, 97, 97, 0);
        padding: 0 30px;
        transition: 0.2s ease-in;

        &:active, &:focus {
            border: 1px solid rgba(97, 97, 97, 0.15);
            outline: none;
        }
    }

    &__submit {
        width: 50px;
        flex: 0 0 50px;
        height: 50px;
        background-color: #5da8ef;
        background-image: url('../img/controls/subscribe-arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: initial;
        text-indent: -1000px;
        border: 0px none;
        cursor: pointer;
        transition: 0.2s ease-in;

        &:hover, &:focus {
            background-color: lighten(#5da8ef, 5%);
            outline: none;
        }

        &:active {
            background-color: darken(#5da8ef, 10%);
            outline: none;
        }
    }
}